DesktopVodovoz/Views/AddDivision.xaml

<Window x:Class="DesktopVodovoz.Views.AddDivision"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopVodovoz.Views"
        mc:Ignorable="d"
        Title="Добавить Подразделение" WindowStartupLocation="CenterScreen" Height="450" Width="407.92">
    <Grid Height="420">
        <TextBox  Text="{Binding NameDivision}" HorizontalAlignment="Left" Height="22" Margin="159,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202"/>
        <ComboBox ItemsSource="{Binding Leader}" 
                  SelectedValue="{Binding SelectedLeader}"
                  SelectedValuePath="iduser"
                  DisplayMemberPath="fullname" 
                  IsSynchronizedWithCurrentItem="True"
                  HorizontalAlignment="Left"
                  Margin="39,99,0,0" 
                  VerticalAlignment="Top" 
                  Width="322" />

        <Button x:Name="buttAdd" Command="{Binding AddCmd}" Content="Добавить" HorizontalAlignment="Left" Margin="259,364,0,0" VerticalAlignment="Top" Width="102" Height="22"/>
        <Button x:Name="buttClose" Command="{Binding CloseCmd}" Content="Отменить" HorizontalAlignment="Left" Margin="39,364,0,0" VerticalAlignment="Top" Width="102" Height="22"/>

        <TextBlock HorizontalAlignment="Left" Margin="40,35,0,0" TextWrapping="Wrap" Text="Наименование" VerticalAlignment="Top" Height="20" Width="100"/>
        <TextBlock HorizontalAlignment="Left" Margin="40,79,0,0" TextWrapping="Wrap" Text="Руководитель" VerticalAlignment="Top" Height="20" Width="100"/>
    </Grid>
</Window>
